<!doctype html>
<html>
    <head>
        <title>CWN Character Creation</title>
        <link rel="stylesheet" href="stylesheet.css">

        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Play&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/37eb526597.js" crossorigin="anonymous"></script>

        <!-- jQueryUI Stuff -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
        <script>
            $( function() {
                $( "#accordion" ).accordion({
                    heightStyle: "content"
                });
            } );
        </script>
        <script type="text/javascript" src="json/backgrounds.json"></script>
        <script type="text/javascript" src="myscripts.js"></script>

        <!-- PDF-Lib -->
        <script src="https://unpkg.com/pdf-lib"></script>
        <!-- DownloadJS -->
        <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    </head>

    <body onload="generateSkillBoxes()" style="margin: 0px;">
        <div class="header">
            <img src="./assets/ai_city_pixabay.jpg" class="headerBackground">
            <img src="./assets/HeaderTitle.png" class="headerText">
        </div>
        <div class="bodyGrid">
            <div class="sidebar"></div>

            <div class="contentSection">
                <div class="topSection" style="display: grid; margin-top: 5px;">
                    <!-- Contains name, background, ability score -->
                    <div class="topLeft">
                        <!-- name, background  width - 212.5-->
                        <div>
                            <label for="c_name" class="heading">Name:</label>
                            <input id="c_name" type="text" style="width: 160px;">
                        </div>
                        <div>
                            <label for="c_background" class="heading">Background:</label>
                            <text id="c_background"></text>
                        </div>
                        <div>
                            <label for="hpTotal" class="heading">HP:</label>
                            <text id="hpTotal"></text>
                        </div>
                        <!-- Ability score box, auto sized -->
                        <div class="ability_box">
                            <!-- Headings -->
                            <div class="heading">Attribute</div>
                            <div class="heading">Score</div>
                            <div class="heading">Mod</div>

                            <!-- Scores & Modifiers -->
                            <div><i>Strength</i></div>
                            <div id="strScore"></div>
                            <div id="strMod"></div>

                            <div><i>Dexterity</i></div>
                            <div id="dexScore" onchange="changeMod('dex')"></div>
                            <div id="dexMod"></div>

                            <div><i>Constitution</i></div>
                            <div id="conScore"></div>
                            <div id="conMod"></div>

                            <div><i>Intelligence</i></div>
                            <div id="intScore"></div>
                            <div id="intMod"></div>

                            <div><i>Wisdom</i></div>
                            <div id="wisScore"></div>
                            <div id="wisMod"></div>

                            <div><i>Charisma</i></div>
                            <div id="chaScore"></div>
                            <div id="chaMod"></div>
                        </div>

                        <!-- Saving Throws -->
                        <div class="savingThrows">
                            <div class="heading">Saving</div>
                            <div><i>Physical</i></div>
                            <div><i>Evasion</i></div>
                            <div><i>Mental</i></div>
                            <div class="heading">Throws</div>
                            <div id="phySave" style="text-align: center;"></div>
                            <div id="evaSave" style="text-align: center;"></div>
                            <div id="menSave" style="text-align: center;"></div>
                        </div>
                    </div>
                    
                    <!-- Contains skill box -->
                    <div class="topRight">
                        <div class="skillTable_Heading">
                            <div style="margin-left: 20px;">Skill</div>
                            <div style="margin-left: 15px;">Rank</div>
                            <div style="margin-left: 5px;">Skill</div>
                            <div style="margin-left: 20px;">Rank</div>
                            <div style="margin-left: 5px;">Skill</div>
                            <div style="margin-left: 20px;">Rank</div>
                        </div>
                        <div class="skillTable" id="skillTable">
                            <!-- Markers and clarifying text -->
                            <div class="skillBlock" style="margin-bottom: 0px;">
                                <div></div>
                                <div style="display: grid; grid-template-columns: repeat(5,1fr);">
                                    <div class="mod">0</div>
                                    <div class="mod">1</div>
                                    <div class="mod">2</div>
                                    <div class="mod">3</div>
                                    <div class="mod">4</div>
                                </div>
                                <div></div>
                            </div>
                            <div class="skillBlock" style="margin-bottom: 0px;">
                                <div></div>
                                <div style="display: grid; grid-template-columns: repeat(5,1fr);">
                                    <div class="mod">0</div>
                                    <div class="mod">1</div>
                                    <div class="mod">2</div>
                                    <div class="mod">3</div>
                                    <div class="mod">4</div>
                                </div>
                                <div></div>
                            </div>
                            <div class="skillBlock" style="margin-bottom: 0px;">
                                <div></div>
                                <div style="display: grid; grid-template-columns: repeat(5,1fr);">
                                    <div class="mod">0</div>
                                    <div class="mod">1</div>
                                    <div class="mod">2</div>
                                    <div class="mod">3</div>
                                    <div class="mod">4</div>
                                </div>
                                <div></div>
                            </div>
                            <!-- Actual skill blocks, 3 divs: Name, level selection, skill level-->
                        </div>
                    </div>
                </div>

                <div>
                    <h1 style="text-align: center;">Creation Steps</h1>
                </div>
                <!-- Steps for character creation, attribute, background, edges, foci, gear -->
                <div id="accordion">
                    <h3>Attributes</h3>
                    <div>
                        <p>
                            To generate attribute scores, you can either randomly roll 3d6 for the scores, replacing one score with 14, by using the button 
                            below or select them based off the array of 14, 12, 11, 10, 9, and 7.
                        </p>
                        <div style="display: grid; grid-template-columns: 50% 50%;">
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <button class="attributeButton" type="button" style="margin-left: 45%;" onclick="randomize(); showAttributeOption('randomSelection');">Random</button>
                            </div>
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <button class="attributeButton" type="button" style="margin-right: 45%;" onclick="showAttributeOption('arraySelection')">Array</button>
                            </div>
                        </div>
                        <!-- Box for random selection -->
                        <div id="randomSelection" style="display: none;">
                            <br>
                            <label for="rndStatSelect">Choose an ability to set to 14:</label>
                            <select id="rndStatSelect" onchange="changeScore('rndStatSelect', 14)">
                                <option value="str">STR</option>
                                <option value="dex">DEX</option>
                                <option value="con">CON</option>
                                <option value="int">INT</option>
                                <option value="wis">WIS</option>
                                <option value="cha">CHA</option>
                                <option selected hidden></option>
                            </select>
                        </div>
                        <!-- Box for array selection, contains 6 selects for each value in point array -->
                        <div id="arraySelection" style="display: none;">
                            <p>Choose an ability to set to:</p>
                            <div>
                                <label for="14array" class="statLabel">14:</label>
                                <select id="14array" onchange="changeScore('14array', 14)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                                <label for="12array" class="statLabel">12:</label>
                                <select id="12array" onchange="changeScore('12array', 12)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                                <label for="11array" class="statLabel">11:</label>
                                <select id="11array" onchange="changeScore('11array', 11)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                                <label for="10array" class="statLabel">10:</label>
                                <select id="10array" onchange="changeScore('10array', 10)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                                <label for="9array" class="statLabel">9:</label>
                                <select id="9array" onchange="changeScore('9array', 9)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                                <label for="7array" class="statLabel">7:</label>
                                <select id="7array" onchange="changeScore('7array', 7)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <h3>Background</h3>
                    <div>
                        <p>
                            Select a background with the dropdown below. You will see a free skill level that you will receive upon selecting that background.
                            After that, you will have the choice of two options from the learning table. If you choose 'Any Combat' or 'Any Skill' you will then 
                            have the choice of a selection of any of the relevant skills.
                            <b>Note:</b> You cannot take more than two levels of any skill upon character creation, this includes the free skill and any choices
                            from the 'Any Combat' or 'Any Skill' boxes.
                        </p>
                        <div>
                            <label for="backgroundSelect">Background:</label>
                            <select id="backgroundSelect" onchange="showBackgroundDesc('backgroundSelect')">
                                <option value="bum">Bum</option>
                                <option value="bureaucrat">Bureaucrat</option>
                                <option value="clergy">Clergy</option>
                                <option value="coder">Coder</option>
                                <option value="corp_security">Corp Security</option>
                                <option value="corper">Corper</option>
                                <option value="criminal">Criminal</option>
                                <option value="doctor">Doctor</option>
                                <option value="drone_jockey">Drone Jockey</option>
                                <option value="ganger">Ganger</option>
                                <option value="laborer">Laborer</option>
                                <option value="law_enforcement">Law Enforcement</option>
                                <option value="manager">Manager</option>
                                <option value="outlander">Outlander</option>
                                <option value="performer">Performer</option>
                                <option value="soldier">Soldier</option>
                                <option value="spy">Spy</option>
                                <option value="streetwalker">Streetwalker</option>
                                <option value="trader">Trader</option>
                                <option value="technician">Technician</option>
                                <option selected hidden></option>
                            </select>
                            <br><br>
                            <div id="backgroundDesc" style="display: none; border: 1px solid black; min-height: 100px; background-color:#F0F0F0;"></div>
                            <br>
                        </div>
                        <div style="display: grid; grid-template-columns: 50% 50%;">
                            <div id="skillChoiceDiv" style="display: none; grid-template-columns: 194.405px auto;">
                                <div style="display: grid; grid-template-columns: 19.44px 300px;" class="learningDiv">

                                    <p class="heading">Free:</p>
                                    <select disabled class="disabledSelect" id="freeSkill" style="width: 100px; margin-left: 21px; height: 20px;"></select>
                                    <p></p>
                                    <p class="heading">Learning Table</p>
                                    <p>1:</p>
                                    <p id="learning1"></p>
                                    <p>2:</p>
                                    <p id="learning2"></p>
                                    <p>3:</p>
                                    <p id="learning3"></p>
                                    <p>4:</p>
                                    <p id="learning4"></p>
                                    <p>5:</p>
                                    <p id="learning5"></p>
                                    <p>6:</p>
                                    <p id="learning6"></p>
                                    <p>7:</p>
                                    <p id="learning7"></p>
                                    <p>8:</p>
                                    <p id="learning8"></p>
                                </div>
                                <div style="display: grid; grid-auto-rows: 20px;">
                                    <p class="heading" style="height: 20px;">Choices:</p>
                                    <p></p>
                                    <select id="learningChoice1" onchange="checkChoice('learningChoice1', 'optLearningChoice1'); updateSkills('learningChoice1');">
                                        <option selected hidden></option>
                                    </select>
                                    <select id="learningChoice2" onchange="checkChoice('learningChoice2', 'optLearningChoice2'); updateSkills('learningChoice2');">
                                        <option selected hidden></option>
                                    </select>
                                    <p class="heading">Optional Choices:</p>
                                    <p></p>
                                    <select id="optLearningChoice1" style="display: none;" onchange="updateSkills('optLearningChoice1')">
                                        <option selected hidden></option>
                                    </select>
                                    <select id="optLearningChoice2" style="display: none;" onchange="updateSkills('optLearningChoice2')">
                                        <option selected hidden></option>
                                    </select>
                                    <select id="bgAnyChoice" style="display: none;" onchange="updateSkills('bgAnyChoice')">
                                        <option selected hidden></option>
                                    </select>
                                </div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <h3>Edges</h3>
                    <div>
                        <p>
                            Every PC picks <b>two</b> Edges at character creation. Eventually at 5th level a PC will get access to another.
                            They provide special features, extra skill levels, or unique mechanics for the Edge and maybe a Focus. You will
                            select two choices from the dropdowns below, and the relevant details of the selected Edge will be displayed for you.
                            <br><b>Note:</b>Unless otherwise mentioned by the Edge, you can take each edge only once.
                        </p>
                        <div>
                            <label for="edgeSelection1">Edge:</label>
                            <select id="edgeSelection1" onchange="showEdgeDescription('edgeSelection1', 'bonusSkill', 'optEdgeChoice', 'edgeDesc1', 'extraSkillDiv', 'prodigyOption');">
                                <option value="educated">Educated</option>
                                <option value="face">Face</option>
                                <option value="focused">Focused</option>
                                <option value="ghost">Ghost</option>
                                <option value="hacker">Hacker</option>
                                <option value="hard_to_kill">Hard To Kill</option>
                                <option value="killing_blow">Killing Blow</option>
                                <option value="masterful_expertise">Masterful Expertise</option>
                                <option value="on_target">On Target</option>
                                <option value="prodigy">Prodigy</option>
                                <option value="operators_fortune">Operator's Fortune</option>
                                <option value="veterans_luck">Veteran's Luck</option>
                                <option value="voice_of_the_people">Voice of the People</option>
                                <option value="wired">Wired</option>
                                <option selected hidden></option>
                            </select>
                            <br><br>
                            <div id="edgeDesc1" style="display: none; border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                            <br>
                            <div style="display: none; grid-template-columns: 388.815px 50%;" id="extraSkillDiv">
                                <div style="display: grid; grid-template-columns: 85px 130px; grid-template-rows: 1.5em;">
                                    
                                    <label for="bonusSkill">Bonus Skill:</label>
                                    <select class="disabledSelect" id="bonusSkill" disabled style="height: 21px;"></select>
                                    <label for="optEdgeChoice" class="heading" style="height: 20px; white-space: nowrap;">Skill Choice:</label>
                                    <select id="optEdgeChoice" style="display: none; margin-left: 20px;" onchange="updateSkills('optEdgeChoice')">
                                        <option selected hidden></option>
                                    </select>
                                </div>
                            </div>
                            <div id="prodigyOption" style="display: none; grid-template-columns: 22px auto;">
                                <label for="prodigyChoice">18:</label>
                                <select id="prodigyChoice" onchange="changeScore('prodigyChoice', 18, 3)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div>
                            <label for="edgeSelection2">Edge:</label>
                            <select id="edgeSelection2" onchange="showEdgeDescription('edgeSelection2', 'bonusSkill2', 'optEdgeChoice2', 'edgeDesc2', 'extraSkillDiv2', 'prodigyOption2')">
                                <option value="educated">Educated</option>
                                <option value="face">Face</option>
                                <option value="focused">Focused</option>
                                <option value="ghost">Ghost</option>
                                <option value="hacker">Hacker</option>
                                <option value="hard_to_kill">Hard To Kill</option>
                                <option value="killing_blow">Killing Blow</option>
                                <option value="masterful_expertise">Masterful Expertise</option>
                                <option value="on_target">On Target</option>
                                <option value="prodigy">Prodigy</option>
                                <option value="operators_fortune">Operator's Fortune</option>
                                <option value="veterans_luck">Veteran's Luck</option>
                                <option value="voice_of_the_people">Voice of the People</option>
                                <option value="wired">Wired</option>
                                <option selected hidden></option>
                            </select>
                            <br><br>
                            <div id="edgeDesc2" style="display: none; border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                            <br>
                            <div style="display: none; grid-template-columns: 388.815px 50%;" id="extraSkillDiv2">
                                <div style="display: grid; grid-template-columns: 85px 130px; grid-template-rows: 1.5em;">
                                    
                                    <label for="bonusSkill2">Bonus Skill:</label>
                                    <select class="disabledSelect" id="bonusSkill2" disabled style="height: 21px;"></select>
                                    <label for="optEdgeChoice2" class="heading" style="height: 20px; white-space: nowrap;">Skill Choice:</label>
                                    <select id="optEdgeChoice2" style="display: none; margin-left: 20px;" onchange="updateSkills('optEdgeChoice2')">
                                        <option selected hidden></option>
                                    </select>
                                </div>
                            </div>
                            <div id="prodigyOption2" style="display: none; grid-template-columns: 22px auto;">
                                <label for="prodigyChoice">18:</label>
                                <select id="prodigyChoice2" onchange="changeScore('prodigyChoice2', 18, 3)" class="statSelector">
                                    <option value="str">STR</option>
                                    <option value="dex">DEX</option>
                                    <option value="con">CON</option>
                                    <option value="int">INT</option>
                                    <option value="wis">WIS</option>
                                    <option value="cha">CHA</option>
                                    <option selected hidden></option>
                                </select>
                            </div>
                        </div>
                        <div id="voicePeople" style="display: none;">

                        </div>
                    </div>
                    <h3>Focus</h3>
                    <div>
                        <p>
                            At character creation you can pick <b>one</b> Focus normally, however if you took the Focused edge, you will have the choice of two.
                            It could be two different Foci, or two of the same to get the benefits of both levels
                            Some offer additional skill levels, however they cannot raise you above the 2 level max from any other choices or sources of skills.
                            Foci give your character a special ability, or better aptitude. Some improve existing traits, some are completely unique.
                            Most Foci come in two levels, with the second enhancing the effects of the first and offering new skill choices.
                            <b>Budget:</b> At first level the budget from Foci is $5,000 for vehicles, and $1,000 for drones. They grow quickly beyond first level,
                            opening up the choices significantly.
                            <br><b>Note:</b>If you plan on taking two levels in the same focus, you <i>MUST</i> select them in the proper order, otherwise it will display
                            incorrectly.
                        </p>
                        <div>
                            <div>
                                <label for="focusChoice">Focus:</label>
                                <select id="focusChoice" onchange="showFocusDescription('focusChoice', 'focusDesc', 'focusLevelDesc', 'focusSkill', 'optFocusSkill')">
                                    <option selected hidden></option>
                                    <option value="ace_driver">Ace Driver</option>
                                    <option value="alert">Alert</option>
                                    <option value="all_natural">All Natural</option>
                                    <option value="armsmaster">Armsmaster</option>
                                    <option value="assassin">Assassin</option>
                                    <option value="authority">Authority</option>
                                    <option value="close_combatant">Close Combatant</option>
                                    <option value="cyberdoc">Cyberdoc</option>
                                    <option value="deadeye">Deadeye</option>
                                    <option value="diplomat">Diplomat</option>
                                    <option value="drone_pilot">Drone Pilot</option>
                                    <option value="expert_programmer">Expert Programmer</option>
                                    <option value="healer">Healer</option>
                                    <option value="henchkeeper">Henchkeeper</option>
                                    <option value="many_faces">Many Faces</option>
                                    <option value="pop_idol">Pop Idol</option>
                                    <option value="roamer">Roamer</option>
                                    <option value="safe_haven">Safe Haven</option>
                                    <option value="shocking_assault">Shocking Assault</option>
                                    <option value="snipers_eye">Sniper's Eye</option>
                                    <option value="specialist">Specialist</option>
                                    <option value="unarmed_combatant">Unarmed Combatant</option>
                                    <option value="unregistered">Unregistered</option>
                                    <option value="whirlwind_assault">Whirlwind Assault</option>
                                </select>
                                
                                <div style="display: none;">
                                    <p style="margin-bottom: 5px;"><b>Description:</b></p>
                                    <div id="focusDesc" style="border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                                </div>
                                <div style="display: none;">
                                    <p style="margin-bottom: 5px;"><b>Level Description:</b></p>
                                    <div id="focusLevelDesc" style="display: none; border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                                </div>
                                
                                <div>
                                    <div id="focusSkillDiv" style="display: none;">
                                        <label for="focusSkill"><b>Focus Skill:</b></label>
                                        <select id="focusSkill" disabled class="disabledSelect"></select>
                                    </div>
                                    <div id="optFocusSkillDiv" style="display: none;">
                                        <label for="optFocusSkill">Optional Choice:</label>
                                        <select id="optFocusSkill" onchange="updateSkills('optFocusSkill')"></select>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div id="secondFocusDiv" style="display: none;">
                                <label for="focusChoice2">Focus:</label>
                                <select id="focusChoice2" onchange="showFocusDescription('focusChoice2', 'focusDesc2', 'focusLevelDesc2', 'focusSkill2', 'optFocusSkill2', 'focusChoice')">
                                    <option selected hidden></option>
                                    <option value="ace_driver">Ace Driver</option>
                                    <option value="alert">Alert</option>
                                    <option value="all_natural">All Natural</option>
                                    <option value="armsmaster">Armsmaster</option>
                                    <option value="assassin">Assassin</option>
                                    <option value="authority">Authority</option>
                                    <option value="close_combatant">Close Combatant</option>
                                    <option value="cyberdoc">Cyberdoc</option>
                                    <option value="deadeye">Deadeye</option>
                                    <option value="diplomat">Diplomat</option>
                                    <option value="drone_pilot">Drone Pilot</option>
                                    <option value="expert_programmer">Expert Programmer</option>
                                    <option value="healer">Healer</option>
                                    <option value="henchkeeper">Henchkeeper</option>
                                    <option value="many_faces">Many Faces</option>
                                    <option value="pop_idol">Pop Idol</option>
                                    <option value="roamer">Roamer</option>
                                    <option value="safe_haven">Safe Haven</option>
                                    <option value="shocking_assault">Shocking Assault</option>
                                    <option value="snipers_eye">Sniper's Eye</option>
                                    <option value="specialist">Specialist</option>
                                    <option value="unarmed_combatant">Unarmed Combatant</option>
                                    <option value="unregistered">Unregistered</option>
                                    <option value="whirlwind_assault">Whirlwind Assault</option>
                                </select>
                                <div style="display: none;">
                                    <p style="margin-bottom: 5px;"><b>Description:</b></p>
                                    <div id="focusDesc2" style="border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                                </div>

                                <div style="display: none;">
                                    <p><b>Level Description:</b></p>
                                    <div id="focusLevelDesc2" style="display: none; border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                                </div>
                                <div>
                                    <div id="focusSkillDiv2" style="display: none;">
                                        <label for="focusSkill2"><b>Focus Skill:</b></label>
                                        <select id="focusSkill2" disabled class="disabledSelect"></select>
                                    </div>
                                    <div id="optFocusSkillDiv2" style="display: none;">
                                        <label for="optFocusSkill2">Optional Choice:</label>
                                        <select id="optFocusSkill2" onchange="updateSkills('optFocusSkill2')"></select>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div id="thirdFocusDiv" style="display: none;">
                                <label for="focusChoice3">Focus:</label>
                                <select id="focusChoice3" onchange="showFocusDescription('focusChoice3', 'focusDesc3', 'focusLevelDesc3', 'focusSkill3', 'optFocusSkill3', 'focusChoice', 'focusChoice2')">
                                    <option selected hidden></option>
                                    <option value="ace_driver">Ace Driver</option>
                                    <option value="alert">Alert</option>
                                    <option value="all_natural">All Natural</option>
                                    <option value="armsmaster">Armsmaster</option>
                                    <option value="assassin">Assassin</option>
                                    <option value="authority">Authority</option>
                                    <option value="close_combatant">Close Combatant</option>
                                    <option value="cyberdoc">Cyberdoc</option>
                                    <option value="deadeye">Deadeye</option>
                                    <option value="diplomat">Diplomat</option>
                                    <option value="drone_pilot">Drone Pilot</option>
                                    <option value="expert_programmer">Expert Programmer</option>
                                    <option value="healer">Healer</option>
                                    <option value="henchkeeper">Henchkeeper</option>
                                    <option value="many_faces">Many Faces</option>
                                    <option value="pop_idol">Pop Idol</option>
                                    <option value="roamer">Roamer</option>
                                    <option value="safe_haven">Safe Haven</option>
                                    <option value="shocking_assault">Shocking Assault</option>
                                    <option value="snipers_eye">Sniper's Eye</option>
                                    <option value="specialist">Specialist</option>
                                    <option value="unarmed_combatant">Unarmed Combatant</option>
                                    <option value="unregistered">Unregistered</option>
                                    <option value="whirlwind_assault">Whirlwind Assault</option>
                                </select>
                                <div id="focusDesc3" style="display: none; border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                                <br>
                                <div style="display: none;">
                                    <p><b>Level Description:</b></p>
                                    <div id="focusLevelDesc3" style="display: none; border: 1px solid black; height: fit-content; background-color:#F0F0F0;"></div>
                                </div>
                                <div>
                                    <div id="focusSkillDiv3" style="display: none;">
                                        <label for="focusSkill3"><b>Focus Skill:</b></label>
                                        <select id="focusSkill3" disabled class="disabledSelect"></select>
                                    </div>
                                    <div id="optFocusSkillDiv3" style="display: none;">
                                        <label for="optFocusSkill3">Optional Choice:</label>
                                        <select id="optFocusSkill3" onchange="updateSkills('optFocusSkill3')"></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Finishing Touches</h3>
                    <div>
                        <p>
                        Here you will choose a bonus skill, roll your for your hitpoints, and review your saving throws and base attack bonus. <br>Hitpoints are 1d6 or 1d6
                         +2 if you have the <b>Hard to Kill</b> edge. Base attack bonus is +0, or +1 if you have the <b>On Target</b> edge. Physical saves are 15 minus
                         the better of your Strength or Constitution modifiers. Evasion saves are 15 minus the better of your Intelligence or Dexterity modifiers. Mental
                         saves are 15 minus the better of your Wisdom or Charisma modifiers. <br><b>Note:</b> Only complete this section after your edges and ability scores
                         are finalized.
                        </p>
                        <div>
                            <label for="lastBonusSkill">Bonus Skill:</label>
                            <select id="lastBonusSkill" onchange="updateSkills(this.id, this.value)">
                                <option selected hidden></option>
                                <option value="Administer">Administer</option>
                                <option value="Connect">Connect</option>
                                <option value="Drive">Drive</option>
                                <option value="Exert">Exert</option>
                                <option value="Fix">Fix</option>
                                <option value="Heal">Heal</option>
                                <option value="Know">Know</option>
                                <option value="Lead">Lead</option>
                                <option value="Notice">Notice</option>
                                <option value="Perform">Perform</option>
                                <option value="Program">Program</option>
                                <option value="Punch">Punch</option>
                                <option value="Shoot">Shoot</option>
                                <option value="Sneak">Sneak</option>
                                <option value="Stab">Stab</option>
                                <option value="Survive">Survive</option>
                                <option value="Talk">Talk</option>
                                <option value="Trade">Trade</option>
                                <option value="Work">Work</option>
                            </select>
                        </div>
                        <div>
                            <div style="display: grid; grid-template-columns: 226.315px 105px 115px 105px 226.315px;">
                                <div></div>
                                <div>
                                    <button style="height: 50px; width: 105px;" onclick="calculateHP()">Roll Hit Dice</button>
                                </div>
                                <div>
                                    <button style="height: 50px; width: 105px; margin-left: 5px; margin-right: 5px;" onclick="calculateAttack()">Calculate Attack</button>
                                </div>
                                <div>
                                    <button style="height: 50px; width: 105px; " onclick="calculateSaves()">Calculate Saves</button>
                                </div>
                                <div></div>
                            </div>
                            
                        </div>
                        <br>
                        <div>
                            <div id="hitDice" style="display: none; grid-template-columns: 156px auto;">
                                <p style="width: fit-content;"><b>Hit Dice Calculation:</b></p><p id="hdCalc" style="width: fit-content;"></p>
                            </div>
                            <div id="atkBonus" style="display: none; grid-template-columns: 156px auto;">
                                <p style="width: fit-content;"><b>Attack Calculation:</b></p><p id="atkCalc" style="width: fit-content;"></p>
                            </div>
                            <div id="saves" style="display: none; grid-template-columns: 156px auto;">
                                <p style="width: fit-content;"><b>Save Calculation:</b></p><p id="saveCalc" style="width: fit-content;"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttonGroup">
                    <button id="downloadButton" onclick="fillOutCharacterSheet()">Download</button>
                </div>
            </div>

            <div class="sidebar"></div>
        </div>
    </body>


</html>